<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Nicholas Asimov | Web Developer</title>

    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto:300,400,500'>
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css'>

    <link rel="icon" href="/favicon.png">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-53479775-2', 'auto');
      ga('send', 'pageview');
    </script>

    <style>
        html,
        body {
          height: 100%;
          width: 100%;
          margin: 0;
          padding: 0;
        }

        body {
          background: url(/assets/portfolio/bg.jpg) no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          font-family: Roboto, sans-serif;
        }

        .container-fluid {
          height: 100%;
          width: 100%;
          display: table;
          padding: 0;
        }

        .row-fluid {
          height: 100%;
          display: table-cell;
          vertical-align: middle;
        }

        .overlay {
          background-color: rgba(0, 0, 0, .7);
          border-radius: 3px;
          padding: 50px;
        }

        #my-photo {
          margin: auto;
          width: 150px;
          border-radius: 5px;
          border: 5px solid rgba(0, 0, 0, .1);
        /*   border: 3px solid #fff; */
        }

        .main-info {
          color: #fff;
        }

        .social-icons a {
          color: #fff;
        }

        .social-icons a:hover {
          opacity: .4;
        }
    </style>

</head>

<body>
    <div class="container-fluid">
        <div class="row-fluid text-center">
            <div class="overlay col-xs-12 col-md-8 col-md-offset-2 col-lg-4 col-lg-offset-4">
                <img id="my-photo" class="img-responsive" src="/assets/portfolio/photo.jpg">
                <div class="main-info">
                    <h2 class="title">Nicholas Asimov</h2>
                    <p class="lead">Web Developer | Available for hire</p>
                    <ul class='list-inline social-icons'>
                        <li>
                            <a href='https://github.com/NicholasAsimov' target='_blank'><i class='fa fa-github fa-3x'></i></a>
                        </li>
                        <li>
                            <a href='https://linkedin.com/in/NicholasAsimov' target='_blank'><i class='fa fa-linkedin fa-3x'></i></a>
                        </li>
                        <li>
                            <a href='http://codepen.io/NicholasAsimov' target='_blank'><i class='fa fa-codepen fa-3x'></i></a>
                        </li>
                        <li>
                            <a href='https://facebook.com/NicholasAsimov' target='_blank'><i class='fa fa-facebook fa-3x'></i></a>
                        </li>
                        <li>
                            <a href='https://twitter.com/NicholasAsimov' target='_blank'><i class='fa fa-twitter fa-3x'></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</body>

</html>
